    // external terminal config
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "laragon": {
            "path": "${env:windir}\\System32\\cmd.exe",
            "args": [
                "/k",
                "C:\\laragon\\bin\\cmder\\vendor\\bin\\vscode_init.cmd"
            ]
        },
    },
    "terminal.integrated.defaultProfile.windows": "laragon",
    "git.path": "C:\\laragon\\bin\\git\\bin\\git.exe",
    "php.validate.executablePath": "C:\\laragon\\bin\\php\\php-8.2.17-nts-Win32-vs16-x64\\php.exe",